discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  refresh_interval = "5s"
}

// This stage converts internal Docker properties into explicit Loki log labels
loki.relabel "add_labels" {
  forward_to = [loki.write.local_loki.receiver]

  rule {
    source_labels = ["__meta_docker_container_name"]
    target_label  = "container_name"
  }
}

loki.source.docker "app_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.containers.targets
  forward_to = [loki.relabel.add_labels.receiver]
}

loki.write "local_loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}